
(object PetalRT
	version 60010
	_written "Rose RealTime 6.6.2057.0"
	charSet 134)

(object Design "Model"
	generate_guids_all TRUE
	is_unit TRUE
	is_loaded TRUE
	quid "58B2321D0046"
	defaults (object defaults
		rightMargin 0.250000
		leftMargin 0.250000
		topMargin 0.250000
		bottomMargin 0.500000
		pageOverlap 0.250000
		clipIconLabels TRUE
		defaultFont (object Font
			size 8
			face "ו"
			charSet 134
			bold FALSE
			italics FALSE
			underline FALSE
			strike FALSE
			color 16711680
			default_color TRUE)
		showClassOfObject TRUE
		notation "Unified")
	root_usecase_package (object Class_Category "Use Case View"
		quid "3619364703C6"
		global TRUE
		exportControl "Public"
		logical_models (list unit_reference_list)
		logical_presentations (list unit_reference_list
			(object UseCaseDiagram "Main"
				quid "3619364703E4")))
	root_category (object Class_Category "Logical View"
		quid "3619364703C5"
		global TRUE
		exportControl "Public"
		logical_models (list unit_reference_list
			(object Class "MainClass"
				quid "58B23E92021B"
				documentation "void"
				used_nodes (list uses_relationship_list
					(object Uses_Relationship
						quid "58B242D501C6"
						supplier  "Logical View::LoginForm"
						quidu "58B23F6A0148"))
				operations (list Operations
					(object Operation "main"
						quid "58B23EAF0311"
						result "void"))
				language "RTJava")
			(object Class "LoginForm"
				quid "58B23F6A0148"
				class_attributes (list class_attribute_list
					(object ClassAttribute "dao"
						quid "58B2405F015D"
						type "UserDAO"))
				operations (list Operations
					(object Operation "init"
						quid "58B240F403A2"
						result "void")
					(object Operation "display"
						quid "58B241160231"
						result "void")
					(object Operation "validate"
						quid "58B24130021D"
						result "void"))
				assocsOwned (list assocsOwnedList
					(object Assoc "$UNNAMED$0"
						quid "58B243120276"
						ends (list endsList
							(object AssocEnd "$UNNAMED$1"
								quid "58B243120277"
								supplier  "Logical View::LoginForm"
								quidu "58B23F6A0148")
							(object AssocEnd "$UNNAMED$2"
								quid "58B24312028A"
								supplier  "Logical View::UserDAO"
								quidu "58B24043028D"
								is_navigable TRUE))))
				language "RTJava")
			(object Class "UserDAO"
				quid "58B24043028D"
				class_attributes (list class_attribute_list
					(object ClassAttribute "db"
						quid "58B241620371"
						type "DBUtil"))
				operations (list Operations
					(object Operation "findUser"
						quid "58B2416A0094"))
				assocsOwned (list assocsOwnedList
					(object Assoc "$UNNAMED$3"
						quid "58B2433A01E5"
						ends (list endsList
							(object AssocEnd "$UNNAMED$4"
								quid "58B2433A01E6"
								supplier  "Logical View::UserDAO"
								quidu "58B24043028D")
							(object AssocEnd "$UNNAMED$5"
								quid "58B2433A01FA"
								supplier  "Logical View::DBUtil"
								quidu "58B2421900F1"
								is_navigable TRUE))))
				language "RTJava")
			(object Class "DBUtil"
				quid "58B2421900F1"
				operations (list Operations
					(object Operation "getConnection"
						quid "58B242580151"
						result "Connection"))
				language "RTJava")
			(object Class_Category "java"
				is_unit TRUE
				is_loaded FALSE
				file_name "$ROSERT_HOME\\RTJava\\Java\\LogicalView\\java.rtlogpkg"
				isOwned FALSE
				quid "393EAE180085")
			(object Class_Category "com"
				attributes (list Attribute_Set
					(object Attribute
						tool "RTJava"
						name "Java Package"
						value TRUE))
				quid "39F99C06006B"
				exportControl "Public"
				logical_models (list unit_reference_list
					(object Class_Category "rational"
						attributes (list Attribute_Set
							(object Attribute
								tool "RTJava"
								name "Java Package"
								value TRUE))
						quid "39F99C0B02EC"
						exportControl "Public"
						logical_models (list unit_reference_list
							(object Class_Category "rosert"
								is_unit TRUE
								is_loaded FALSE
								file_name "$ROSERT_HOME\\RTJava\\TargetRTS\\LogicalView\\com\\rational\\rosert.rtlogpkg"
								isOwned FALSE
								quid "396F389703D0"))
						logical_presentations (list unit_reference_list)))
				logical_presentations (list unit_reference_list)))
		logical_presentations (list unit_reference_list
			(object ClassDiagram "Main"
				quid "398872B70018"
				documentation "LoginForn"
				items (list diagram_item_list
					(object ClassView "Class" "Logical View::MainClass" @1
						ShowCompartmentStereotypes TRUE
						IncludeAttribute TRUE
						IncludeOperation TRUE
						ShowOperationSignature TRUE
						showAggregations TRUE
						quid "58B23ECC0389"
						pos (620,193)
						label (object ItemLabel
							quid "58B23ECC038A"
							pos (489,137)
							max_width 262
							label "MainClass")
						icon_style "Decoration"
						quidu "58B23E92021B"
						compartment (object Compartment
							quid "58B23ECC038E"
							pos (489,184)
							anchor 2
							nlines 3
							max_width 259
							justify 1)
						width 280
						height 127
						annotation 24
						autoResize TRUE)
					(object ClassView "Class" "Logical View::LoginForm" @2
						ShowCompartmentStereotypes TRUE
						IncludeAttribute TRUE
						IncludeOperation TRUE
						ShowOperationSignature TRUE
						showAggregations TRUE
						quid "58B2414C01C2"
						pos (1307,200)
						label (object ItemLabel
							quid "58B2414C01C3"
							pos (1081,87)
							max_width 452
							label "LoginForm")
						icon_style "Decoration"
						quidu "58B23F6A0148"
						compartment (object Compartment
							quid "58B2414C01C7"
							pos (1081,134)
							anchor 2
							nlines 7
							max_width 450
							justify 1)
						width 470
						height 240
						annotation 24
						autoResize TRUE)
					(object UsesView "" @3
						quid "58B242D003DA"
						stereotype TRUE
						uses_fill_color FALSE
						quidu "58B242D501C6"
						client @1
						supplier @2
						vertices (list Points
							(760,193)
							(1071,197))
						line_style 6144)
					(object ClassView "Class" "Logical View::UserDAO" @4
						ShowCompartmentStereotypes TRUE
						IncludeAttribute TRUE
						IncludeOperation TRUE
						ShowOperationSignature TRUE
						showAggregations TRUE
						quid "58B2420500D1"
						pos (1300,631)
						label (object ItemLabel
							quid "58B2420500D2"
							pos (1081,551)
							max_width 438
							label "UserDAO")
						icon_style "Decoration"
						quidu "58B24043028D"
						compartment (object Compartment
							quid "58B2420500D6"
							pos (1081,598)
							anchor 2
							nlines 5
							max_width 434
							justify 1)
						width 456
						height 175
						annotation 24
						autoResize TRUE)
					(object AssocVw "$UNNAMED$0" @5
						quid "58B24311011D"
						pos (1302,431)
						stereotype TRUE
						uses_fill_color FALSE
						quidu "58B243120276"
						roleview_list (list RoleViews
							(object RoleView "$UNNAMED$2" @6
								quid "58B24311011E"
								stereotype TRUE
								uses_fill_color FALSE
								quidu "58B24312028A"
								client @5
								supplier @4
								vertices (list Points
									(1302,431)
									(1300,543))
								line_style 6144)
							(object RoleView "$UNNAMED$1" @7
								quid "58B243120275"
								stereotype TRUE
								uses_fill_color FALSE
								quidu "58B243120277"
								client @5
								supplier @2
								vertices (list Points
									(1302,431)
									(1304,320))
								line_style 6144)))
					(object ClassView "Class" "Logical View::DBUtil" @8
						ShowCompartmentStereotypes TRUE
						IncludeAttribute TRUE
						IncludeOperation TRUE
						showAggregations TRUE
						quid "58B242740191"
						pos (1308,943)
						label (object ItemLabel
							quid "58B242740192"
							pos (1161,887)
							max_width 294
							label "DBUtil")
						icon_style "Decoration"
						quidu "58B2421900F1"
						compartment (object Compartment
							quid "58B242740196"
							pos (1161,934)
							anchor 2
							nlines 3
							max_width 293
							justify 1)
						width 312
						height 127
						annotation 24
						autoResize TRUE)
					(object AssocVw "$UNNAMED$3" @9
						quid "58B24339022E"
						pos (1304,798)
						stereotype TRUE
						uses_fill_color FALSE
						quidu "58B2433A01E5"
						roleview_list (list RoleViews
							(object RoleView "$UNNAMED$5" @10
								quid "58B24339022F"
								stereotype TRUE
								uses_fill_color FALSE
								quidu "58B2433A01FA"
								client @9
								supplier @8
								vertices (list Points
									(1304,798)
									(1306,879))
								line_style 6144)
							(object RoleView "$UNNAMED$4" @11
								quid "58B2433A01E4"
								stereotype TRUE
								uses_fill_color FALSE
								quidu "58B2433A01E6"
								client @9
								supplier @4
								vertices (list Points
									(1304,798)
									(1302,718))
								line_style 6144)))))))
	root_subsystem (object SubSystem "Component View"
		quid "36641F7B025F"
		physical_models (list unit_reference_list
			(object SubSystem "java"
				is_unit TRUE
				is_loaded FALSE
				file_name "$ROSERT_HOME\\RTJava\\Java\\ComponentView\\java.rtcmppkg"
				isOwned FALSE
				quid "3988737101CD")
			(object SubSystem "rosert"
				is_unit TRUE
				is_loaded FALSE
				file_name "$ROSERT_HOME\\RTJava\\TargetRTS\\ComponentView\\rosert.rtcmppkg"
				isOwned FALSE
				quid "39FEE91B0348"))
		physical_presentations (list unit_reference_list
			(object Module_Diagram "Main"
				quid "36641F810172")))
	process_structure (object Processes "Deployment View"
		quid "3619364703C8"
		ProcsNDevs (list
			(object Process_Diagram "Main"
				quid "3619364703CA")))
	properties (object Properties
		attributes (list Attribute_Set
			(object Attribute
				tool "CORBA"
				name "default__Project"
				value (list Attribute_Set
					(object Attribute
						tool "CORBA"
						name "CreateMissingDirectories"
						value TRUE)
					(object Attribute
						tool "CORBA"
						name "Editor"
						value ("EditorType" 100))
					(object Attribute
						tool "CORBA"
						name "IncludePath"
						value "")
					(object Attribute
						tool "CORBA"
						name "StopOnError"
						value TRUE)
					(object Attribute
						tool "CORBA"
						name "EditorType"
						value (list Attribute_Set
							(object Attribute
								tool "CORBA"
								name "BuiltIn"
								value 100)
							(object Attribute
								tool "CORBA"
								name "WindowsShell"
								value 101)))
					(object Attribute
						tool "CORBA"
						name "PathSeparator"
						value "")
					(object Attribute
						tool "CORBA"
						name "GenerateRoseID"
						value TRUE)
					(object Attribute
						tool "CORBA"
						name "NotShowRoseIDDlg"
						value FALSE)
					(object Attribute
						tool "CORBA"
						name "GenerateComments"
						value TRUE)
					(object Attribute
						tool "CORBA"
						name "UseTabs"
						value FALSE)
					(object Attribute
						tool "CORBA"
						name "UseSpaces"
						value TRUE)
					(object Attribute
						tool "CORBA"
						name "SpacingItems"
						value 4)
					(object Attribute
						tool "CORBA"
						name "BraceOnNewLine"
						value FALSE)
					(object Attribute
						tool "CORBA"
						name "FundamentalTypes"
						value "short; long; long long; unsigned short; unsigned long; unsigned long long; float; double; long double; char; boolean; wchar; octet; any;string; wstring; sequence; fixed; Object")))
			(object Attribute
				tool "OT::C"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "C Version"
				name "default__Version"
				value (list Attribute_Set
					(object Attribute
						tool "C Version"
						name "Version"
						value 6404)))
			(object Attribute
				tool "OT::C"
				name "default__Attribute"
				value (list Attribute_Set
					(object Attribute
						tool "OT::C"
						name "AttributeKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::C"
								name "normal"
								value 0)
							(object Attribute
								tool "OT::C"
								name "constant"
								value 2)))
					(object Attribute
						tool "OT::C"
						name "AttributeKind"
						value ("AttributeKindSet" 0))
					(object Attribute
						tool "OT::C"
						name "InitializerKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::C"
								name "assignment"
								value 0)
							(object Attribute
								tool "OT::C"
								name "call construct function"
								value 1)))
					(object Attribute
						tool "OT::C"
						name "InitializerKind"
						value ("InitializerKindSet" 0))
					(object Attribute
						tool "OT::C"
						name "Field Size"
						value "")
					(object Attribute
						tool "OT::C"
						name "Generate Get Method"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Generate Set Method"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Get Method Name"
						value "get_$attribute")
					(object Attribute
						tool "OT::C"
						name "Set Method Name"
						value "set_$attribute")
					(object Attribute
						tool "OT::C"
						name "GetSetKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::C"
								name "common"
								value 0)
							(object Attribute
								tool "OT::C"
								name "static"
								value 3)))
					(object Attribute
						tool "OT::C"
						name "Get Method Kind"
						value ("GetSetKindSet" 0))
					(object Attribute
						tool "OT::C"
						name "Set Method Kind"
						value ("GetSetKindSet" 0))
					(object Attribute
						tool "OT::C"
						name "Get Method Constant"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Set Method Constant"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Get Method Return Type Constant"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Set Method Return Type Constant"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Get Method by Reference"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Set Method by Reference"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Set Method Returns Value"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "HeaderPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::C"
						name "HeaderEnding"
						value (value Text ""))
					(object Attribute
						tool "OT::C"
						name "ImplementationPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::C"
						name "ImplementationEnding"
						value (value Text ""))))
			(object Attribute
				tool "OT::C"
				name "default__Capsule"
				value (list Attribute_Set
					(object Attribute
						tool "OT::C"
						name "GenerateConstructFunction"
						value TRUE)
					(object Attribute
						tool "OT::C"
						name "GlobalPrefix"
						value "")
					(object Attribute
						tool "OT::C"
						name "HeaderPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::C"
						name "HeaderEnding"
						value (value Text ""))
					(object Attribute
						tool "OT::C"
						name "ImplementationPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::C"
						name "ImplementationEnding"
						value (value Text ""))))
			(object Attribute
				tool "OT::C"
				name "default__Class"
				value (list Attribute_Set
					(object Attribute
						tool "OT::C"
						name "GenerateClass"
						value TRUE)
					(object Attribute
						tool "OT::C"
						name "GenerateStateMachine"
						value TRUE)
					(object Attribute
						tool "OT::C"
						name "ClassKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::C"
								name "none (deprecated)"
								value 4)
							(object Attribute
								tool "OT::C"
								name "struct"
								value 1)
							(object Attribute
								tool "OT::C"
								name "typedef"
								value 3)
							(object Attribute
								tool "OT::C"
								name "union"
								value 2)))
					(object Attribute
						tool "OT::C"
						name "ClassKind"
						value ("ClassKindSet" 1))
					(object Attribute
						tool "OT::C"
						name "ImplementationType"
						value "")
					(object Attribute
						tool "OT::C"
						name "ConstructFunctionName"
						value "${name}_construct")
					(object Attribute
						tool "OT::C"
						name "GlobalPrefix"
						value "")
					(object Attribute
						tool "OT::C"
						name "HeaderPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::C"
						name "HeaderEnding"
						value (value Text ""))
					(object Attribute
						tool "OT::C"
						name "ImplementationPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::C"
						name "ImplementationEnding"
						value (value Text ""))))
			(object Attribute
				tool "OT::C"
				name "default__Role"
				value (list Attribute_Set
					(object Attribute
						tool "OT::C"
						name "AssociationEndKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::C"
								name "member"
								value 0)
							(object Attribute
								tool "OT::C"
								name "global"
								value 1)))
					(object Attribute
						tool "OT::C"
						name "AssociationEndKind"
						value ("AssociationEndKindSet" 0))
					(object Attribute
						tool "OT::C"
						name "InitializerKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::C"
								name "assignment"
								value 0)
							(object Attribute
								tool "OT::C"
								name "call construct function"
								value 1)))
					(object Attribute
						tool "OT::C"
						name "InitializerKind"
						value ("InitializerKindSet" 0))
					(object Attribute
						tool "OT::C"
						name "Constant"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Value Pointed to by Pointer Constant"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Volatile"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Value Pointed to by Pointer Volatile"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Field Size"
						value "")
					(object Attribute
						tool "OT::C"
						name "Generate Get Method"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Generate Set Method"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Get Method Name"
						value "get_$end")
					(object Attribute
						tool "OT::C"
						name "Set Method Name"
						value "set_$end")
					(object Attribute
						tool "OT::C"
						name "GetSetKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::C"
								name "common"
								value 0)
							(object Attribute
								tool "OT::C"
								name "static"
								value 3)))
					(object Attribute
						tool "OT::C"
						name "Get Method Kind"
						value ("GetSetKindSet" 0))
					(object Attribute
						tool "OT::C"
						name "Set Method Kind"
						value ("GetSetKindSet" 0))
					(object Attribute
						tool "OT::C"
						name "Get Method Constant"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Set Method Constant"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Get Method Return Type Constant"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Set Method Return Type Constant"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Get Method by Reference"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Set Method by Reference"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Set Method Returns Value"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "InitialValue"
						value (value Text ""))
					(object Attribute
						tool "OT::C"
						name "AssocClassMemberInitializerKind"
						value ("InitializerKindSet" 0))
					(object Attribute
						tool "OT::C"
						name "Assoc Class Member Constant"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Value Pointed to by Assoc Class Member Pointer Constant"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Assoc Class Member Volatile"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Value Pointed to by Assoc Class Member Pointer Volatile"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Assoc Class Member Field Size"
						value "")
					(object Attribute
						tool "OT::C"
						name "Generate Assoc Class Member Get Method"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Generate Assoc Class Member Set Method"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Assoc Class Member Get Name"
						value "get_ac_$end")
					(object Attribute
						tool "OT::C"
						name "Assoc Class Member Set Name"
						value "set_ac_$end")
					(object Attribute
						tool "OT::C"
						name "Assoc Class Member Get Kind"
						value ("GetSetKindSet" 0))
					(object Attribute
						tool "OT::C"
						name "Assoc Class Member Set Kind"
						value ("GetSetKindSet" 0))
					(object Attribute
						tool "OT::C"
						name "Assoc Class Member Get Method Constant"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Assoc Class Member Set Method Constant"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Assoc Class Member Get Method Return Type Constant"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Assoc Class Member Set Method Return Type Constant"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Assoc Class Member Get Method by Reference"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Assoc Class Member Set Method by Reference"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Assoc Class Member Set Method Returns Value"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "AssocClassMemberInitialValue"
						value (value Text ""))))
			(object Attribute
				tool "OT::C"
				name "default__Uses"
				value (list Attribute_Set
					(object Attribute
						tool "OT::C"
						name "KindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::C"
								name "none"
								value 2)
							(object Attribute
								tool "OT::C"
								name "forward reference"
								value 1)
							(object Attribute
								tool "OT::C"
								name "inclusion"
								value 0)))
					(object Attribute
						tool "OT::C"
						name "KindInHeader"
						value ("KindSet" 1))
					(object Attribute
						tool "OT::C"
						name "KindInImplementation"
						value ("KindSet" 0))))
			(object Attribute
				tool "OT::C"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "OT::CExec"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "OT::CExec"
				name "default__Capsule"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CExec"
						name "Capsule To Logical Thread Mapping"
						value (value Event ""))))
			(object Attribute
				tool "OT::CExec"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CExec"
						name "TopCapsule"
						value (value Event 
|[event_ui
|	description='<none selected>'
|	caption='Select...']
						))
					(object Attribute
						tool "OT::CExec"
						name "PhysicalThreads"
						value (value Event 
|[MainThread
|	Priority='DEFAULT_MAIN_PRIORITY'
|	StackSize='20000'
|	FreeMessageQueueSize='DEFAULT_FREE_MSGQ_SIZE']
						))
					(object Attribute
						tool "OT::CExec"
						name "ExecutableName"
						value "$name$(EXEC_EXT)")
					(object Attribute
						tool "OT::CExec"
						name "DefaultArguments"
						value "")
					(object Attribute
						tool "OT::CExec"
						name "LinkCommand"
						value "$(LD)")
					(object Attribute
						tool "OT::CExec"
						name "LinkArguments"
						value (value Text ""))
					(object Attribute
						tool "OT::CExec"
						name "UserObjectFiles"
						value (value Text ""))
					(object Attribute
						tool "OT::CExec"
						name "UserLibraries"
						value (value Text ""))))
			(object Attribute
				tool "OT::CExec"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "OT::CExtLib"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "OT::CExtLib"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CExtLib"
						name "IncludeFilename"
						value "")
					(object Attribute
						tool "OT::CExtLib"
						name "GenerateClassInclusions"
						value TRUE)
					(object Attribute
						tool "OT::CExtLib"
						name "CodeGenDirName"
						value "")
					(object Attribute
						tool "OT::CExtLib"
						name "InclusionPaths"
						value (value Event ""))
					(object Attribute
						tool "OT::CExtLib"
						name "Libraries"
						value (value Event ""))))
			(object Attribute
				tool "OT::CExtLib"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "OT::CLib"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "OT::CLib"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CLib"
						name "LibraryName"
						value "$(LIB_PFX)$name$(LIB_EXT)")
					(object Attribute
						tool "OT::CLib"
						name "BuildLibraryCommand"
						value "$(AR_CMD)")
					(object Attribute
						tool "OT::CLib"
						name "BuildLibraryArguments"
						value (value Text ""))))
			(object Attribute
				tool "OT::CLib"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "OT::CTargetRSL"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "C Generation"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "C Compilation"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "OT::CTargetRSL"
				name "default__Class"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CTargetRSL"
						name "GenerateDescriptorSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::CTargetRSL"
								name "True"
								value 0)
							(object Attribute
								tool "OT::CTargetRSL"
								name "DebugOnly"
								value 1)
							(object Attribute
								tool "OT::CTargetRSL"
								name "False"
								value 2)
							(object Attribute
								tool "OT::CTargetRSL"
								name "Manual"
								value 3)))
					(object Attribute
						tool "OT::CTargetRSL"
						name "GenerateDescriptor"
						value ("GenerateDescriptorSet" 0))
					(object Attribute
						tool "OT::CTargetRSL"
						name "Version"
						value 0)
					(object Attribute
						tool "OT::CTargetRSL"
						name "InitFunctionBody"
						value (value Text ""))
					(object Attribute
						tool "OT::CTargetRSL"
						name "CopyFunctionBody"
						value (value Text ""))
					(object Attribute
						tool "OT::CTargetRSL"
						name "DestroyFunctionBody"
						value (value Text ""))
					(object Attribute
						tool "OT::CTargetRSL"
						name "DecodeFunctionBody"
						value (value Text ""))
					(object Attribute
						tool "OT::CTargetRSL"
						name "EncodeFunctionBody"
						value (value Text ""))))
			(object Attribute
				tool "OT::CTargetRSL"
				name "default__Attribute"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CTargetRSL"
						name "GenerateDescriptor"
						value TRUE)
					(object Attribute
						tool "OT::CTargetRSL"
						name "TypeDescriptor"
						value "")
					(object Attribute
						tool "OT::CTargetRSL"
						name "GenerateTypeModifier"
						value TRUE)
					(object Attribute
						tool "OT::CTargetRSL"
						name "NumElementsFunctionBody"
						value (value Text ""))))
			(object Attribute
				tool "OT::CTargetRSL"
				name "default__Role"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CTargetRSL"
						name "GenerateDescriptor"
						value TRUE)
					(object Attribute
						tool "OT::CTargetRSL"
						name "TypeDescriptor"
						value "")
					(object Attribute
						tool "OT::CTargetRSL"
						name "GenerateTypeModifier"
						value TRUE)
					(object Attribute
						tool "OT::CTargetRSL"
						name "NumElementsFunctionBody"
						value (value Text ""))))
			(object Attribute
				tool "C Generation"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "C Generation"
						name "OutputDirectory"
						value "$@/$name")
					(object Attribute
						tool "C Generation"
						name "CodeGenDirName"
						value "")
					(object Attribute
						tool "C Generation"
						name "ComponentUnitDirectory"
						value "RTSystem")
					(object Attribute
						tool "C Generation"
						name "ComponentUnitName"
						value "$name")
					(object Attribute
						tool "C Generation"
						name "CommonPreface"
						value (value Text ""))
					(object Attribute
						tool "C Generation"
						name "Copyright text"
						value (value Text ""))
					(object Attribute
						tool "C Generation"
						name "MakeTypeSet"
						value (list Attribute_Set
							(object Attribute
								tool "C Generation"
								name "<default>"
								value 100)
							(object Attribute
								tool "C Generation"
								name "MS_nmake"
								value 0)
							(object Attribute
								tool "C Generation"
								name "Unix_make"
								value 1)
							(object Attribute
								tool "C Generation"
								name "Gnu_make"
								value 2)
							(object Attribute
								tool "C Generation"
								name "ClearCase_clearmake"
								value 3)
							(object Attribute
								tool "C Generation"
								name "ClearCase_omake"
								value 4)))
					(object Attribute
						tool "C Generation"
						name "CodeGenMakeType"
						value ("MakeTypeSet" 100))
					(object Attribute
						tool "C Generation"
						name "CodeGenMakeCommand"
						value "$defaultMakeCommand")
					(object Attribute
						tool "C Generation"
						name "CodeGenMakeArguments"
						value "-s")
					(object Attribute
						tool "C Generation"
						name "CodeGenMakeInsert"
						value (value Text ""))
					(object Attribute
						tool "C Generation"
						name "CodeSyncEnabled"
						value TRUE)
					(object Attribute
						tool "C Generation"
						name "Generate model tags"
						value TRUE)
					(object Attribute
						tool "C Generation"
						name "SingleDataCompilationUnit"
						value FALSE)
					(object Attribute
						tool "C Generation"
						name "DocumentationSet"
						value (list Attribute_Set
							(object Attribute
								tool "C Generation"
								name "do not generate"
								value 0)
							(object Attribute
								tool "C Generation"
								name "prefer in header"
								value 1)
							(object Attribute
								tool "C Generation"
								name "prefer in implementation"
								value 2)
							(object Attribute
								tool "C Generation"
								name "only in header"
								value 3)
							(object Attribute
								tool "C Generation"
								name "only in implementation"
								value 4)))
					(object Attribute
						tool "C Generation"
						name "Association end documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C Generation"
						name "Attribute documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C Generation"
						name "Capsule documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C Generation"
						name "Capsule role documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C Generation"
						name "Choice point documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C Generation"
						name "Class documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C Generation"
						name "Operation documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C Generation"
						name "Port documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C Generation"
						name "Protocol documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C Generation"
						name "State documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C Generation"
						name "Transition documentation"
						value ("DocumentationSet" 0))))
			(object Attribute
				tool "C Compilation"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "C Compilation"
						name "TargetServicesLibrary"
						value "$ROSERT_HOME/C/TargetRTS")
					(object Attribute
						tool "C Compilation"
						name "TargetConfiguration"
						value (value Event 
|[event_ui
|	description='<none selected>'
|	caption='Select...']
						))
					(object Attribute
						tool "C Compilation"
						name "MakeTypeSet"
						value (list Attribute_Set
							(object Attribute
								tool "C Compilation"
								name "<default>"
								value 100)
							(object Attribute
								tool "C Compilation"
								name "MS_nmake"
								value 0)
							(object Attribute
								tool "C Compilation"
								name "Unix_make"
								value 1)
							(object Attribute
								tool "C Compilation"
								name "Gnu_make"
								value 2)
							(object Attribute
								tool "C Compilation"
								name "ClearCase_clearmake"
								value 3)
							(object Attribute
								tool "C Compilation"
								name "ClearCase_omake"
								value 4)))
					(object Attribute
						tool "C Compilation"
						name "CompilationMakeType"
						value ("MakeTypeSet" 100))
					(object Attribute
						tool "C Compilation"
						name "CompilationMakeCommand"
						value "rtperl -S rtsetup.pl $defaultMakeCommand")
					(object Attribute
						tool "C Compilation"
						name "CompilationMakeArguments"
						value "-k -s")
					(object Attribute
						tool "C Compilation"
						name "CompilationMakeInsert"
						value (value Text ""))
					(object Attribute
						tool "C Compilation"
						name "CompileCommand"
						value "$(CC)")
					(object Attribute
						tool "C Compilation"
						name "CompileArguments"
						value "$(DEBUG_TAG)")
					(object Attribute
						tool "C Compilation"
						name "InclusionPaths"
						value (value Event ""))
					(object Attribute
						tool "C Compilation"
						name "MisraCActive"
						value FALSE)))
			(object Attribute
				tool "OT::CTargetRSL"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "OT::Cpp"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "C++ Version"
				name "default__Version"
				value (list Attribute_Set
					(object Attribute
						tool "C++ Version"
						name "Version"
						value 6404)))
			(object Attribute
				tool "OT::Cpp"
				name "default__Attribute"
				value (list Attribute_Set
					(object Attribute
						tool "OT::Cpp"
						name "AttributeKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "constant"
								value 2)
							(object Attribute
								tool "OT::Cpp"
								name "global"
								value 1)
							(object Attribute
								tool "OT::Cpp"
								name "member"
								value 0)
							(object Attribute
								tool "OT::Cpp"
								name "mutable member"
								value 3)))
					(object Attribute
						tool "OT::Cpp"
						name "AttributeKind"
						value ("AttributeKindSet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "InitializerKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "assignment"
								value 0)
							(object Attribute
								tool "OT::Cpp"
								name "constructor"
								value 1)))
					(object Attribute
						tool "OT::Cpp"
						name "InitializerKind"
						value ("InitializerKindSet" 1))
					(object Attribute
						tool "OT::Cpp"
						name "Field Size"
						value "")
					(object Attribute
						tool "OT::Cpp"
						name "Generate Get Method"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Generate Set Method"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Get Method Name"
						value "get_$attribute")
					(object Attribute
						tool "OT::Cpp"
						name "Set Method Name"
						value "set_$attribute")
					(object Attribute
						tool "OT::Cpp"
						name "GetSetKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "abstract"
								value 1)
							(object Attribute
								tool "OT::Cpp"
								name "common"
								value 0)
							(object Attribute
								tool "OT::Cpp"
								name "friend"
								value 2)
							(object Attribute
								tool "OT::Cpp"
								name "static"
								value 3)
							(object Attribute
								tool "OT::Cpp"
								name "virtual"
								value 4)))
					(object Attribute
						tool "OT::Cpp"
						name "Get Method Kind"
						value ("GetSetKindSet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "Set Method Kind"
						value ("GetSetKindSet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "Get Method Constant"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Set Method Constant"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Get Method Return Type Constant"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Set Method Return Type Constant"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Get Method by Reference"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Set Method by Reference"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Inline Get Method"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Inline Set Method"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Set Method Returns Value"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "HeaderPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "HeaderEnding"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "ImplementationPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "ImplementationEnding"
						value (value Text ""))))
			(object Attribute
				tool "OT::Cpp"
				name "default__Capsule"
				value (list Attribute_Set
					(object Attribute
						tool "OT::Cpp"
						name "HeaderPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "HeaderEnding"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "ImplementationPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "ImplementationEnding"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "PublicDeclarations"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "ProtectedDeclarations"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "PrivateDeclarations"
						value (value Text ""))))
			(object Attribute
				tool "OT::Cpp"
				name "default__Class"
				value (list Attribute_Set
					(object Attribute
						tool "OT::Cpp"
						name "GenerateClass"
						value TRUE)
					(object Attribute
						tool "OT::Cpp"
						name "GenerateStateMachine"
						value TRUE)
					(object Attribute
						tool "OT::Cpp"
						name "ClassKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "none (deprecated)"
								value 4)
							(object Attribute
								tool "OT::Cpp"
								name "class"
								value 0)
							(object Attribute
								tool "OT::Cpp"
								name "struct"
								value 1)
							(object Attribute
								tool "OT::Cpp"
								name "typedef"
								value 3)
							(object Attribute
								tool "OT::Cpp"
								name "union"
								value 2)))
					(object Attribute
						tool "OT::Cpp"
						name "ClassKind"
						value ("ClassKindSet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "ImplementationType"
						value "")
					(object Attribute
						tool "OT::Cpp"
						name "HeaderPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "HeaderEnding"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "ImplementationPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "ImplementationEnding"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "PublicDeclarations"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "ProtectedDeclarations"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "PrivateDeclarations"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "VisibilitySet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "public"
								value 0)
							(object Attribute
								tool "OT::Cpp"
								name "protected"
								value 1)
							(object Attribute
								tool "OT::Cpp"
								name "private"
								value 2)))
					(object Attribute
						tool "OT::Cpp"
						name "GenerateDefaultConstructor"
						value TRUE)
					(object Attribute
						tool "OT::Cpp"
						name "DefaultConstructorVisibility"
						value ("VisibilitySet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "DefaultConstructorExplicit"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "DefaultConstructorInline"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "GenerateCopyConstructor"
						value TRUE)
					(object Attribute
						tool "OT::Cpp"
						name "CopyConstructorVisibility"
						value ("VisibilitySet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "CopyConstructorExplicit"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "CopyConstructorInline"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "GenerateDestructor"
						value TRUE)
					(object Attribute
						tool "OT::Cpp"
						name "DestructorVisibility"
						value ("VisibilitySet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "DestructorVirtual"
						value TRUE)
					(object Attribute
						tool "OT::Cpp"
						name "DestructorInline"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "GenerateAssignmentOperator"
						value TRUE)
					(object Attribute
						tool "OT::Cpp"
						name "AssignmentOperatorVisibility"
						value ("VisibilitySet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "AssignmentOperatorInline"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "GenerateEqualityOperator"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "EqualityOperatorsVisibility"
						value ("VisibilitySet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "EqualityOperatorInline"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "GenerateInequalityOperator"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "InequalityOperatorsVisibility"
						value ("VisibilitySet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "InequalityOperatorInline"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Generate Insertion Operator"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Generate Extraction Operator"
						value FALSE)))
			(object Attribute
				tool "OT::Cpp"
				name "default__Inherit"
				value (list Attribute_Set
					(object Attribute
						tool "OT::Cpp"
						name "InstanceArguments"
						value (value Text ""))))
			(object Attribute
				tool "OT::Cpp"
				name "default__Operation"
				value (list Attribute_Set
					(object Attribute
						tool "OT::Cpp"
						name "OperationKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "friend"
								value 2)
							(object Attribute
								tool "OT::Cpp"
								name "global"
								value 1)
							(object Attribute
								tool "OT::Cpp"
								name "member"
								value 0)))
					(object Attribute
						tool "OT::Cpp"
						name "OperationKind"
						value ("OperationKindSet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "GenerateKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "declaration and definition"
								value 0)
							(object Attribute
								tool "OT::Cpp"
								name "declaration only"
								value 1)))
					(object Attribute
						tool "OT::Cpp"
						name "Generate"
						value ("GenerateKindSet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "Inline"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "ConstructorExplicit"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "ConstructorInitializer"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "CallFromDestructor"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Declare exceptions"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Exceptions"
						value (value Text ""))))
			(object Attribute
				tool "OT::Cpp"
				name "default__Role"
				value (list Attribute_Set
					(object Attribute
						tool "OT::Cpp"
						name "AssociationEndKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "global"
								value 1)
							(object Attribute
								tool "OT::Cpp"
								name "member"
								value 0)
							(object Attribute
								tool "OT::Cpp"
								name "mutable member"
								value 3)))
					(object Attribute
						tool "OT::Cpp"
						name "AssociationEndKind"
						value ("AssociationEndKindSet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "InitializerKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "assignment"
								value 0)
							(object Attribute
								tool "OT::Cpp"
								name "constructor"
								value 1)))
					(object Attribute
						tool "OT::Cpp"
						name "InitializerKind"
						value ("InitializerKindSet" 1))
					(object Attribute
						tool "OT::Cpp"
						name "Constant"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Value Pointed to by Pointer Constant"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Volatile"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Value Pointed to by Pointer Volatile"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Field Size"
						value "")
					(object Attribute
						tool "OT::Cpp"
						name "Generate Get Method"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Generate Set Method"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Get Method Name"
						value "get_$end")
					(object Attribute
						tool "OT::Cpp"
						name "Set Method Name"
						value "set_$end")
					(object Attribute
						tool "OT::Cpp"
						name "GetSetKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "abstract"
								value 1)
							(object Attribute
								tool "OT::Cpp"
								name "common"
								value 0)
							(object Attribute
								tool "OT::Cpp"
								name "friend"
								value 2)
							(object Attribute
								tool "OT::Cpp"
								name "static"
								value 3)
							(object Attribute
								tool "OT::Cpp"
								name "virtual"
								value 4)))
					(object Attribute
						tool "OT::Cpp"
						name "Get Method Kind"
						value ("GetSetKindSet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "Set Method Kind"
						value ("GetSetKindSet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "Get Method Constant"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Set Method Constant"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Get Method Return Type Constant"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Set Method Return Type Constant"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Get Method by Reference"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Set Method by Reference"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Inline Get Method"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Inline Set Method"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Set Method Returns Value"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "InitialValue"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "AssocClassMemberKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "member"
								value 0)
							(object Attribute
								tool "OT::Cpp"
								name "mutable member"
								value 3)))
					(object Attribute
						tool "OT::Cpp"
						name "AssocClassMemberKind"
						value ("AssocClassMemberKindSet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "AssocClassMemberInitializerKind"
						value ("InitializerKindSet" 1))
					(object Attribute
						tool "OT::Cpp"
						name "AssocClassMemberVisibilitySet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "private"
								value 0)
							(object Attribute
								tool "OT::Cpp"
								name "protected"
								value 1)
							(object Attribute
								tool "OT::Cpp"
								name "public"
								value 2)))
					(object Attribute
						tool "OT::Cpp"
						name "Assoc Class Member Visibility"
						value ("AssocClassMemberVisibilitySet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "Assoc Class Member Constant"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Value Pointed to by Assoc Class Member Pointer Constant"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Assoc Class Member Volatile"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Value Pointed to by Assoc Class Member Pointer Volatile"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Assoc Class Member Field Size"
						value "")
					(object Attribute
						tool "OT::Cpp"
						name "Generate Assoc Class Member Get Method"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Generate Assoc Class Member Set Method"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Assoc Class Member Get Name"
						value "get_$end")
					(object Attribute
						tool "OT::Cpp"
						name "Assoc Class Member Set Name"
						value "set_$end")
					(object Attribute
						tool "OT::Cpp"
						name "Assoc Class Member Get Kind"
						value ("GetSetKindSet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "Assoc Class Member Set Kind"
						value ("GetSetKindSet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "Assoc Class Member Get Method Constant"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Assoc Class Member Set Method Constant"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Assoc Class Member Get Method Return Type Constant"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Assoc Class Member Set Method Return Type Constant"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Assoc Class Member Get Method by Reference"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Assoc Class Member Set Method by Reference"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Inline Assoc Class Member Get Method"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Inline Assoc Class Member Set Method"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Assoc Class Member Set Method Returns Value"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "AssocClassMemberInitialValue"
						value (value Text ""))))
			(object Attribute
				tool "OT::Cpp"
				name "default__Uses"
				value (list Attribute_Set
					(object Attribute
						tool "OT::Cpp"
						name "KindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "none"
								value 2)
							(object Attribute
								tool "OT::Cpp"
								name "forward reference"
								value 1)
							(object Attribute
								tool "OT::Cpp"
								name "inclusion"
								value 0)))
					(object Attribute
						tool "OT::Cpp"
						name "KindInHeader"
						value ("KindSet" 1))
					(object Attribute
						tool "OT::Cpp"
						name "KindInImplementation"
						value ("KindSet" 0))))
			(object Attribute
				tool "OT::Cpp"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "OT::CppExec"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "OT::CppExec"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CppExec"
						name "TopCapsule"
						value (value Event 
|[event_ui 
|	description='<none selected>'
|	caption='Select...']
						))
					(object Attribute
						tool "OT::CppExec"
						name "PhysicalThreads"
						value (value Event 
|[MainThread
|	Priority='DEFAULT_MAIN_PRIORITY'
|	StackSize='20000'
|	ImplementationClass='RTPeerController']
|[TimerThread
|	Priority='DEFAULT_TIMER_PRIORITY'
|	StackSize='20000'
|	ImplementationClass='RTTimerController']
						))
					(object Attribute
						tool "OT::CppExec"
						name "ExecutableName"
						value "$name$(EXEC_EXT)")
					(object Attribute
						tool "OT::CppExec"
						name "DefaultArguments"
						value "")
					(object Attribute
						tool "OT::CppExec"
						name "LinkCommand"
						value "$(LD)")
					(object Attribute
						tool "OT::CppExec"
						name "LinkArguments"
						value (value Text ""))
					(object Attribute
						tool "OT::CppExec"
						name "UserObjectFiles"
						value (value Text ""))
					(object Attribute
						tool "OT::CppExec"
						name "UserLibraries"
						value (value Text ""))))
			(object Attribute
				tool "OT::CppExec"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "OT::CppExtLib"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "OT::CppExtLib"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CppExtLib"
						name "IncludeFilename"
						value "")
					(object Attribute
						tool "OT::CppExtLib"
						name "GenerateClassInclusions"
						value TRUE)
					(object Attribute
						tool "OT::CppExtLib"
						name "CodeGenDirName"
						value "")
					(object Attribute
						tool "OT::CppExtLib"
						name "InclusionPaths"
						value (value Event ""))
					(object Attribute
						tool "OT::CppExtLib"
						name "Libraries"
						value (value Event ""))
					(object Attribute
						tool "OT::CppExtLib"
						name "LogicalThreads"
						value (value Text ""))))
			(object Attribute
				tool "OT::CppExtLib"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "OT::CppLib"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "OT::CppLib"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CppLib"
						name "LibraryName"
						value "$(LIB_PFX)$name$(LIB_EXT)")
					(object Attribute
						tool "OT::CppLib"
						name "BuildLibraryCommand"
						value "$(AR_CMD)")
					(object Attribute
						tool "OT::CppLib"
						name "BuildLibraryArguments"
						value (value Text ""))
					(object Attribute
						tool "OT::CppLib"
						name "LogicalThreads"
						value (value Text ""))
					(object Attribute
						tool "OT::CppLib"
						name "InterfaceVisibilityKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::CppLib"
								name "Public"
								value 0)
							(object Attribute
								tool "OT::CppLib"
								name "Limited Public"
								value 1)
							(object Attribute
								tool "OT::CppLib"
								name "Private"
								value 2)))
					(object Attribute
						tool "OT::CppLib"
						name "DefaultInterfaceVisibility"
						value ("InterfaceVisibilityKindSet" 1))
					(object Attribute
						tool "OT::CppLib"
						name "SharedLogicalViewPackageName"
						value "")
					(object Attribute
						tool "OT::CppLib"
						name "SharedComponentViewPackageName"
						value "")
					(object Attribute
						tool "OT::CppLib"
						name "SetInterface"
						value (value Event 
|[event_ui 
|	caption='Edit...']
						))
					(object Attribute
						tool "OT::CppLib"
						name "InclusionPaths"
						value (value Event ""))
					(object Attribute
						tool "OT::CppLib"
						name "Libraries"
						value (value Event ""))))
			(object Attribute
				tool "OT::CppLib"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "OT::CppTargetRTS"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "C++ Generation"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "C++ Compilation"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "OT::CppTargetRTS"
				name "default__Class"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CppTargetRTS"
						name "GenerateDescriptorSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::CppTargetRTS"
								name "True"
								value 0)
							(object Attribute
								tool "OT::CppTargetRTS"
								name "DebugOnly"
								value 1)
							(object Attribute
								tool "OT::CppTargetRTS"
								name "False"
								value 2)
							(object Attribute
								tool "OT::CppTargetRTS"
								name "Manual"
								value 3)))
					(object Attribute
						tool "OT::CppTargetRTS"
						name "GenerateDescriptor"
						value ("GenerateDescriptorSet" 0))
					(object Attribute
						tool "OT::CppTargetRTS"
						name "Version"
						value 0)
					(object Attribute
						tool "OT::CppTargetRTS"
						name "InitFunctionBody"
						value (value Text ""))
					(object Attribute
						tool "OT::CppTargetRTS"
						name "CopyFunctionBody"
						value (value Text ""))
					(object Attribute
						tool "OT::CppTargetRTS"
						name "DestroyFunctionBody"
						value (value Text ""))
					(object Attribute
						tool "OT::CppTargetRTS"
						name "DecodeFunctionBody"
						value (value Text ""))
					(object Attribute
						tool "OT::CppTargetRTS"
						name "EncodeFunctionBody"
						value (value Text ""))))
			(object Attribute
				tool "OT::CppTargetRTS"
				name "default__Attribute"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CppTargetRTS"
						name "GenerateDescriptor"
						value TRUE)
					(object Attribute
						tool "OT::CppTargetRTS"
						name "TypeDescriptor"
						value "")
					(object Attribute
						tool "OT::CppTargetRTS"
						name "GenerateTypeModifier"
						value TRUE)
					(object Attribute
						tool "OT::CppTargetRTS"
						name "NumElementsFunctionBody"
						value (value Text ""))))
			(object Attribute
				tool "OT::CppTargetRTS"
				name "default__Role"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CppTargetRTS"
						name "GenerateDescriptor"
						value TRUE)
					(object Attribute
						tool "OT::CppTargetRTS"
						name "TypeDescriptor"
						value "")
					(object Attribute
						tool "OT::CppTargetRTS"
						name "GenerateTypeModifier"
						value TRUE)
					(object Attribute
						tool "OT::CppTargetRTS"
						name "NumElementsFunctionBody"
						value (value Text ""))))
			(object Attribute
				tool "OT::CppTargetRTS"
				name "default__Protocol"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CppTargetRTS"
						name "Version"
						value 0)
					(object Attribute
						tool "OT::CppTargetRTS"
						name "BackwardsCompatible"
						value FALSE)
					(object Attribute
						tool "OT::CppTargetRTS"
						name "RunTimeBackwardsCompatible"
						value FALSE)
					(object Attribute
						tool "OT::CppTargetRTS"
						name "TypeSafeSignals"
						value TRUE)))
			(object Attribute
				tool "C++ Generation"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "C++ Generation"
						name "OutputDirectory"
						value "$@/$name")
					(object Attribute
						tool "C++ Generation"
						name "CodeGenDirName"
						value "")
					(object Attribute
						tool "C++ Generation"
						name "ComponentUnitDirectory"
						value "RTSystem")
					(object Attribute
						tool "C++ Generation"
						name "ComponentUnitName"
						value "$name")
					(object Attribute
						tool "C++ Generation"
						name "CommonPreface"
						value (value Text ""))
					(object Attribute
						tool "C++ Generation"
						name "Copyright text"
						value (value Text ""))
					(object Attribute
						tool "C++ Generation"
						name "MakeTypeSet"
						value (list Attribute_Set
							(object Attribute
								tool "C++ Generation"
								name "<default>"
								value 100)
							(object Attribute
								tool "C++ Generation"
								name "MS_nmake"
								value 0)
							(object Attribute
								tool "C++ Generation"
								name "Unix_make"
								value 1)
							(object Attribute
								tool "C++ Generation"
								name "Gnu_make"
								value 2)
							(object Attribute
								tool "C++ Generation"
								name "ClearCase_clearmake"
								value 3)
							(object Attribute
								tool "C++ Generation"
								name "ClearCase_omake"
								value 4)))
					(object Attribute
						tool "C++ Generation"
						name "CodeGenMakeType"
						value ("MakeTypeSet" 100))
					(object Attribute
						tool "C++ Generation"
						name "CodeGenMakeCommand"
						value "$defaultMakeCommand")
					(object Attribute
						tool "C++ Generation"
						name "CodeGenMakeArguments"
						value "-s")
					(object Attribute
						tool "C++ Generation"
						name "CodeGenMakeInsert"
						value (value Text ""))
					(object Attribute
						tool "C++ Generation"
						name "CodeSyncEnabled"
						value TRUE)
					(object Attribute
						tool "C++ Generation"
						name "Generate model tags"
						value TRUE)
					(object Attribute
						tool "C++ Generation"
						name "SingleDataCompilationUnit"
						value FALSE)
					(object Attribute
						tool "C++ Generation"
						name "DocumentationSet"
						value (list Attribute_Set
							(object Attribute
								tool "C++ Generation"
								name "do not generate"
								value 0)
							(object Attribute
								tool "C++ Generation"
								name "prefer in header"
								value 1)
							(object Attribute
								tool "C++ Generation"
								name "prefer in implementation"
								value 2)
							(object Attribute
								tool "C++ Generation"
								name "only in header"
								value 3)
							(object Attribute
								tool "C++ Generation"
								name "only in implementation"
								value 4)))
					(object Attribute
						tool "C++ Generation"
						name "Association end documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C++ Generation"
						name "Attribute documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C++ Generation"
						name "Capsule documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C++ Generation"
						name "Capsule role documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C++ Generation"
						name "Choice point documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C++ Generation"
						name "Class documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C++ Generation"
						name "Operation documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C++ Generation"
						name "Port documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C++ Generation"
						name "Protocol documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C++ Generation"
						name "State documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C++ Generation"
						name "Transition documentation"
						value ("DocumentationSet" 0))))
			(object Attribute
				tool "C++ Compilation"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "C++ Compilation"
						name "TargetServicesLibrary"
						value "$ROSERT_HOME/C++/TargetRTS")
					(object Attribute
						tool "C++ Compilation"
						name "TargetConfiguration"
						value (value Event 
|[event_ui
|	description='<none selected>'
|	caption='Select...']
						))
					(object Attribute
						tool "C++ Compilation"
						name "MakeTypeSet"
						value (list Attribute_Set
							(object Attribute
								tool "C++ Compilation"
								name "<default>"
								value 100)
							(object Attribute
								tool "C++ Compilation"
								name "MS_nmake"
								value 0)
							(object Attribute
								tool "C++ Compilation"
								name "Unix_make"
								value 1)
							(object Attribute
								tool "C++ Compilation"
								name "Gnu_make"
								value 2)
							(object Attribute
								tool "C++ Compilation"
								name "ClearCase_clearmake"
								value 3)
							(object Attribute
								tool "C++ Compilation"
								name "ClearCase_omake"
								value 4)))
					(object Attribute
						tool "C++ Compilation"
						name "CompilationMakeType"
						value ("MakeTypeSet" 100))
					(object Attribute
						tool "C++ Compilation"
						name "CompilationMakeCommand"
						value "rtperl -S rtsetup.pl $defaultMakeCommand")
					(object Attribute
						tool "C++ Compilation"
						name "CompilationMakeArguments"
						value "-k -s")
					(object Attribute
						tool "C++ Compilation"
						name "CompilationMakeInsert"
						value (value Text ""))
					(object Attribute
						tool "C++ Compilation"
						name "CompileCommand"
						value "$(CC)")
					(object Attribute
						tool "C++ Compilation"
						name "CompileArguments"
						value "$(DEBUG_TAG)")
					(object Attribute
						tool "C++ Compilation"
						name "InclusionPaths"
						value (value Event ""))))
			(object Attribute
				tool "OT::CppTargetRTS"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "CORBA"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "CORBA"
				name "default__Class"
				value (list Attribute_Set
					(object Attribute
						tool "CORBA"
						name "ArrayDimensions"
						value "")
					(object Attribute
						tool "CORBA"
						name "ConstValue"
						value "")
					(object Attribute
						tool "CORBA"
						name "ImplementationType"
						value "")
					(object Attribute
						tool "CORBA"
						name "IsLocal"
						value FALSE)))
			(object Attribute
				tool "CORBA"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "CORBA"
						name "AdditionalIncludes"
						value (value Text ""))
					(object Attribute
						tool "CORBA"
						name "CmIdentification"
						value (value Text "  %X% %Q% %Z% %W%"))
					(object Attribute
						tool "CORBA"
						name "CopyrightNotice"
						value (value Text ""))
					(object Attribute
						tool "CORBA"
						name "InclusionProtectionSymbol"
						value "AUTO GENERATE")))
			(object Attribute
				tool "CORBA"
				name "default__Operation"
				value (list Attribute_Set
					(object Attribute
						tool "CORBA"
						name "Context"
						value "")
					(object Attribute
						tool "CORBA"
						name "OperationIsOneWay"
						value FALSE)))
			(object Attribute
				tool "CORBA"
				name "default__Attribute"
				value (list Attribute_Set
					(object Attribute
						tool "CORBA"
						name "ArrayDimensions"
						value "")
					(object Attribute
						tool "CORBA"
						name "CaseSpecifier"
						value "")
					(object Attribute
						tool "CORBA"
						name "IsReadOnly"
						value FALSE)
					(object Attribute
						tool "CORBA"
						name "Order"
						value "")))
			(object Attribute
				tool "CORBA"
				name "default__Role"
				value (list Attribute_Set
					(object Attribute
						tool "CORBA"
						name "ArrayDimensions"
						value "")
					(object Attribute
						tool "CORBA"
						name "CaseSpecifier"
						value "")
					(object Attribute
						tool "CORBA"
						name "GenerateForwardReference"
						value FALSE)
					(object Attribute
						tool "CORBA"
						name "IsReadOnly"
						value FALSE)
					(object Attribute
						tool "CORBA"
						name "Order"
						value "")
					(object Attribute
						tool "CORBA"
						name "BoundedRoleType"
						value ("AssocTypeSet" 47))
					(object Attribute
						tool "CORBA"
						name "AssocTypeSet"
						value (list Attribute_Set
							(object Attribute
								tool "CORBA"
								name "Array"
								value 24)
							(object Attribute
								tool "CORBA"
								name "Sequence"
								value 47)))))
			(object Attribute
				tool "CORBA"
				name "default__Uses"
				value (list Attribute_Set
					(object Attribute
						tool "CORBA"
						name "GenerateForwardReference"
						value FALSE)))
			(object Attribute
				tool "CORBA"
				name "default__Param"
				value (list Attribute_Set
					(object Attribute
						tool "CORBA"
						name "Direction"
						value ("ParamDirectionTypeSet" 102))
					(object Attribute
						tool "CORBA"
						name "ParamDirectionTypeSet"
						value (list Attribute_Set
							(object Attribute
								tool "CORBA"
								name "in"
								value 102)
							(object Attribute
								tool "CORBA"
								name "inout"
								value 103)
							(object Attribute
								tool "CORBA"
								name "out"
								value 104)))))
			(object Attribute
				tool "CORBA"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "OT::QualityArchitectRT"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "OT::QualityArchitectRT"
				name "default__InteractionInstance"
				value (list Attribute_Set
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "Attributes"
						value (value Text ""))
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "Minimum Run Time"
						value 0)
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "Cardinality Index Path"
						value (value Event ""))
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "DependencyList"
						value (value Text ""))
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "HeaderPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "HeaderEnding"
						value (value Text ""))
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "ImplementationPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "ImplementationEnding"
						value (value Text ""))))
			(object Attribute
				tool "OT::QualityArchitectRT"
				name "default__CreateAction"
				value (list Attribute_Set
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "Capsule Class"
						value "")
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "Initial Data"
						value "")
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "Data Descriptor"
						value "")
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "Thread"
						value "")))
			(object Attribute
				tool "OT::QualityArchitectRT"
				name "default__UninterpretedAction"
				value (list Attribute_Set
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "Code"
						value (value Text ""))))
			(object Attribute
				tool "OT::QualityArchitectRT"
				name "default__SendAction"
				value (list Attribute_Set
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "Sender Test Driver Code"
						value (value Text ""))
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "Receiver Test Driver Code"
						value (value Text ""))))
			(object Attribute
				tool "OT::QualityArchitectRT"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "RTJava"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "RTJava"
				name "default__Class"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava"
						name "JavaStatic"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "JavaFinal"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "JavaStrictfp"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "GenerateDefaultConstructor"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "VisibilitySet"
						value (list Attribute_Set
							(object Attribute
								tool "RTJava"
								name "public"
								value 0)
							(object Attribute
								tool "RTJava"
								name "protected"
								value 1)
							(object Attribute
								tool "RTJava"
								name "private"
								value 2)
							(object Attribute
								tool "RTJava"
								name "package"
								value 3)))
					(object Attribute
						tool "RTJava"
						name "DefaultConstructorVisibility"
						value ("VisibilitySet" 0))
					(object Attribute
						tool "RTJava"
						name "ClassFileHeader"
						value (value Text ""))
					(object Attribute
						tool "RTJava"
						name "StaticInitializerHeader"
						value (value Text ""))
					(object Attribute
						tool "RTJava"
						name "StaticInitializerFooter"
						value (value Text ""))
					(object Attribute
						tool "RTJava"
						name "InstanceInitializerHeader"
						value (value Text ""))
					(object Attribute
						tool "RTJava"
						name "InstanceInitializerFooter"
						value (value Text ""))))
			(object Attribute
				tool "RTJava"
				name "default__Attribute"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava"
						name "JavaVolatile"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "JavaTransient"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "InitializationCode"
						value (value Text ""))))
			(object Attribute
				tool "RTJava"
				name "default__Role"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava"
						name "JavaFinal"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "JavaVolatile"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "JavaTransient"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "InitialValue"
						value "")
					(object Attribute
						tool "RTJava"
						name "InitializationCode"
						value (value Text ""))
					(object Attribute
						tool "RTJava"
						name "NameScopeSet"
						value (list Attribute_Set
							(object Attribute
								tool "RTJava"
								name "fully qualify"
								value 0)
							(object Attribute
								tool "RTJava"
								name "import"
								value 1)))
					(object Attribute
						tool "RTJava"
						name "NameQualification"
						value ("NameScopeSet" 0))))
			(object Attribute
				tool "RTJava"
				name "default__Operation"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava"
						name "JavaFinal"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "JavaNative"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "JavaStrictfp"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "JavaThrows"
						value (value Text ""))))
			(object Attribute
				tool "RTJava"
				name "default__Inherit"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava"
						name "NameScopeSet"
						value (list Attribute_Set
							(object Attribute
								tool "RTJava"
								name "fully qualify"
								value 0)
							(object Attribute
								tool "RTJava"
								name "import"
								value 1)))
					(object Attribute
						tool "RTJava"
						name "NameQualification"
						value ("NameScopeSet" 0))))
			(object Attribute
				tool "RTJava"
				name "default__Uses"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava"
						name "NameScopeSet"
						value (list Attribute_Set
							(object Attribute
								tool "RTJava"
								name "fully qualify"
								value 0)
							(object Attribute
								tool "RTJava"
								name "import"
								value 1)))
					(object Attribute
						tool "RTJava"
						name "NameQualification"
						value ("NameScopeSet" 1))))
			(object Attribute
				tool "RTJava"
				name "default__Category"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava"
						name "Java Package"
						value FALSE)))
			(object Attribute
				tool "RTJava"
				name "default__StateTransition"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava"
						name "GenerateDataParameter"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "GeneratePortParameter"
						value FALSE)))
			(object Attribute
				tool "RTJava"
				name "default__BinaryBranch"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava"
						name "GenerateDataParameter"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "GeneratePortParameter"
						value FALSE)))
			(object Attribute
				tool "RTJava"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "RTJava External Project"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "RTJava External Project"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava External Project"
						name "ClassPath"
						value "")))
			(object Attribute
				tool "RTJava External Project"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "RTJava Project"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "RTJava Project"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava Project"
						name "JavaVersionSet"
						value (list Attribute_Set
							(object Attribute
								tool "RTJava Project"
								name "1.1"
								value 11)
							(object Attribute
								tool "RTJava Project"
								name "1.2"
								value 12)
							(object Attribute
								tool "RTJava Project"
								name "1.3"
								value 13)
							(object Attribute
								tool "RTJava Project"
								name "1.4"
								value 14)))
					(object Attribute
						tool "RTJava Project"
						name "Java Version"
						value ("JavaVersionSet" 14))
					(object Attribute
						tool "RTJava Project"
						name "BuildJar"
						value FALSE)
					(object Attribute
						tool "RTJava Project"
						name "OutputJarFilepath"
						value "$modelDir/$compName.jar")
					(object Attribute
						tool "RTJava Project"
						name "JarCommand"
						value "jar cvf ${dq}$(JAR_TARGET)${dq} -C ${dq}$(OUTPUT_CLASS_DIR)${dq} .")
					(object Attribute
						tool "RTJava Project"
						name "OutputClassDir"
						value "$modelDir/$compName")
					(object Attribute
						tool "RTJava Project"
						name "JavaCompiler"
						value "javac -d ${dq}$(OUTPUT_CLASS_DIR)${dq}")
					(object Attribute
						tool "RTJava Project"
						name "OutputDirectory"
						value "$modelDir/$compName")
					(object Attribute
						tool "RTJava Project"
						name "BootstrapCommand"
						value "rtjavagen -makegen -model ${dq}$modelFile${dq} -component ${dq}$qualifiedName${dq}")
					(object Attribute
						tool "RTJava Project"
						name "GenerateCommand"
						value "$defaultMake RTgenerate")
					(object Attribute
						tool "RTJava Project"
						name "CompileCommand"
						value "$defaultMake RTcompile")
					(object Attribute
						tool "RTJava Project"
						name "CleanAllCommand"
						value "$defaultMake RTcleanall")
					(object Attribute
						tool "RTJava Project"
						name "MakeTypeSet"
						value (list Attribute_Set
							(object Attribute
								tool "RTJava Project"
								name "DefaultMakeType"
								value 0)
							(object Attribute
								tool "RTJava Project"
								name "Gnu_make"
								value 3)
							(object Attribute
								tool "RTJava Project"
								name "MS_nmake"
								value 4)
							(object Attribute
								tool "RTJava Project"
								name "Unix_make"
								value 5)))
					(object Attribute
						tool "RTJava Project"
						name "MakeType"
						value ("MakeTypeSet" 0))
					(object Attribute
						tool "RTJava Project"
						name "ComponentMakeInsert"
						value (value Text ""))
					(object Attribute
						tool "RTJava Project"
						name "CodeGenMakeInsert"
						value (value Text ""))
					(object Attribute
						tool "RTJava Project"
						name "CompileMakeInsert"
						value (value Text ""))))
			(object Attribute
				tool "RTJava Project"
				name "HiddenTool"
				value FALSE))
		quid "58B2321D004B"))
